#pragma kernel ComputeSimple
#include "UnityCG.cginc"

RWTexture2D<float4> PositionTex; // Текстура 128x1

uint _TexWidth; // = 128

[numthreads(8, 1, 1)]
void ComputeSimple(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;

    if (index >= _TexWidth)
        return; // защита от выхода за границы

    uint2 texCoord = uint2(index, 0); // координата в текстуре 1 строки

    float3 pos = PositionTex[texCoord].xyz;

    // Анимация по Y на основе позиции и времени
    pos.y = sin(_Time * 30.0 + pos.x * 0.1 + pos.z * 0.1);

    PositionTex[texCoord] = float4(pos, 0); // записываем результат
}
